

act = to do(做)

词义：v 
1.行动，做某事；(to do sth. for a particular【特定的】 purpose【目标；目的】)
2.起作用（function）
3.演出


==================================================================
v行动
we must act at once; at once 立刻；马上
我们必须立刻马上行动

the gilr's life was saved because the docotors acted so promptly;
这个女孩的生命被医生迅速的行动所拯救

promptly adv。迅速地   prompt adj 迅速的，准时的
==================================================================
v起作用
alcohol acts quickly on the brain.
酒精对大脑迅速起了作用
================================================================== 
The play was well acted.
这个演出被很好的扮演
==================================================================

词义：n
1.行为
2.法令；一幕演出
3.诉讼
行为(sth.that sb.does)an act of kindness 善行
No act of kindness is ever wasted[浪费].善有善报
in the act (of doing sth.) 正在(做某事)


The thief was caught in the act.
那小偷是当场被捉的。

He was caught in the act of stealing a car.
他偷汽车时被当场逮个正着。

actor [act+-or 人] n.男演员;行动者
actress [act+ -ress 女性] n.女演员
overact [over-+act] v. (通常指在戏剧中) 表演得过于夸张



action英 [aek/n] 美 ['aek/n]
= act (做 to do) +-ion (名词后缀）
词义: n.
①行动 the process of doing sth.
She began to explain her plan of action to the group.
她开始向小组讲解她的行动计划。
②(一种物质或化学品对另一种所起的)作用 effectthe action of sunlight on the skin
阳光对皮肤的作用


词义: n.
      Consider 考虑
3诉讼 legal process
He is considering taking legal action against the hospital他正考虑起诉这家医院。



action
英 ['aekn] 美 ['aek/m]
= act (做 to do) +-ion (名词后缀)
actionable [action+-able]a.可提起诉讼的英 ['aek(anabl] 美 [aek(anabl]


active
英 ['aektrv] 美 ['aektrv]
-act (做 to do) +-ive (形容词后缀
词义: adj.(人) 积极(参加体能活动)的
活跃的，积极的
I needed to change my lifestyle and become more active.
我需要改变我的生活方式，活动得更多些。
Although he is over 70, he is still active.
他虽然年过70，但依然很活跃。

active英 ['aktrv]  (做 to do) + -ive (形容词后缀
activate [activ (e) + -ate] vt.使活动;激活英['aektrvert] 美[aektrvert]activity [activ (e) + -ity] n.活跃;[复]活动英[ak'trvati] 美[aek'trvati]
The streets were noisy and full of activity.
街上熙熙攘攘，车水马龙。
outdoor/classroom activities 户外/课堂活动
activist [activ (e) + -ist] n.活动分子，积极分子