A词根 part2


act下


actual
act+-u- + -al (形容词词尾) 
词义: a.实际的;现实的 (existing in fact;,real)
hat were his actual words?
他的原话是什么?
James looks younger than his wife/but in actual fact ( really) he is five years olde詹姆斯看起来比他妻子年轻，但实际上他还大五岁。

actualize [actual+ ize] vt. 实现，使发生
He finally actualized his dream.他最终实现了自己的梦想
actually[actual+ -ly] adv. 事实上uali][actual+ -ity] 
actuality[actual +ity]  n.事实 
==================================================================
react
(回返 back) +act(做 to do)-re-
词义: v. 反应(do or act in reply)
She was slow to react.她反应迟钝
react against sb/sth 反对;反抗
The villagers reacted against oppression by un uprising.村民们举行暴动反抗压迫

reaction n反应 
reactor  n核反应堆
==================================================================
interact
=inter- (between 在......之间) +act (做 to do)
词义: v.
0互相作用，互相影响
Economists also study how people interact withone another.经济学家也研究人与人之间如何相互影响。
2 交流，互动
Teachers have a limited amount of time to interact with each child教师和每个孩子沟通的时间有限

interaction n相互作用
interactive a.相互作用的
==================================================================
exact
ex- (出 out) +act(驱使 to drive)

词义: vt强求，索取 (to demand and get sth. from sb.)
She was determined toexact a promise from him
她决意要他作出许诺

exactly准确的；精准的
==================================================================
transact
-trans- (穿过，通过 across or through ) +act (驱使to drive)
transaction [transact+ -ion] n.交易，业务;处理